{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"default_popup":"popup.html"},"version":"0.8.80","author":"Wang Xiaopei <xiaopei0206@icloud.com>","name":"English Reader","description":"Enhance english article reading experience with TTS, bilingual mode, and looking up dictionary.","background":{"service_worker":"static/background/index.js"},"options_ui":{"page":"options.html","open_in_tab":true},"permissions":["scripting","activeTab","storage"],"content_scripts":[{"matches":["<all_urls>"],"js":["content-script.fbfda025.js"],"css":["content-script.a149e260.css","content-script.9b1db28f.css"]}],"host_permissions":["https://*/*"],"web_accessible_resources":[{"resources":["styles/overlay.css","styles/tailwind.css","assets/default-site-logo.png","contents/login.html"],"matches":["<all_urls>"]}]}