{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"default_popup":"popup.html"},"version":"0.9.2","author":"Wang Xiaopei <xiaopei0206@icloud.com>","name":"English Reader","description":"Enhance english article reading experience with TTS, bilingual mode, and looking up dictionary.","background":{"service_worker":"static/background/index.js"},"options_ui":{"page":"options.html","open_in_tab":true},"permissions":["scripting","activeTab","storage"],"content_scripts":[{"matches":["<all_urls>"],"js":["contents.04ff201a.js"],"css":["contents.a149e260.css"]},{"matches":["<all_urls>"],"js":["createReader.65c1c429.js"],"css":["contents.a149e260.css"]}],"host_permissions":["https://*/*"],"web_accessible_resources":[{"resources":["tailwind.css","reader.css","assets/default-site-logo.png"],"matches":["<all_urls>"]}]}