export default [
    {"locale": "af-ZA", "country": "South Africa", "flag": "🇿🇦"},
    {"locale": "am-ET", "country": "Ethiopia", "flag": "🇪🇹"},
    {"locale": "ar-AE", "country": "United Arab Emirates", "flag": "🇦🇪"},
    {"locale": "ar-BH", "country": "Bahrain", "flag": "🇧🇭"},
    {"locale": "ar-DZ", "country": "Algeria", "flag": "🇩🇿"},
    {"locale": "ar-EG", "country": "Egypt", "flag": "🇪🇬"},
    {"locale": "ar-IQ", "country": "Iraq", "flag": "🇮🇶"},
    {"locale": "ar-JO", "country": "Jordan", "flag": "🇯🇴"},
    {"locale": "ar-KW", "country": "Kuwait", "flag": "🇰🇼"},
    {"locale": "ar-LB", "country": "Lebanon", "flag": "🇱🇧"},
    {"locale": "ar-LY", "country": "Libya", "flag": "🇱🇾"},
    {"locale": "ar-MA", "country": "Morocco", "flag": "🇲🇦"},
    {"locale": "ar-OM", "country": "Oman", "flag": "🇴🇲"},
    {"locale": "ar-QA", "country": "Qatar", "flag": "🇶🇦"},
    {"locale": "ar-SA", "country": "Saudi Arabia", "flag": "🇸🇦"},
    {"locale": "ar-SY", "country": "Syria", "flag": "🇸🇾"},
    {"locale": "ar-TN", "country": "Tunisia", "flag": "🇹🇳"},
    {"locale": "ar-YE", "country": "Yemen", "flag": "🇾🇪"},
    {"locale": "az-AZ", "country": "Azerbaijan", "flag": "🇦🇿"},
    {"locale": "be-BY", "country": "Belarus", "flag": "🇧🇾"},
    {"locale": "bg-BG", "country": "Bulgaria", "flag": "🇧🇬"},
    {"locale": "bn-BD", "country": "Bangladesh", "flag": "🇧🇩"},
    {"locale": "bs-BA", "country": "Bosnia and Herzegovina", "flag": "🇧🇦"},
    {"locale": "ca-ES", "country": "Spain", "flag": "🇪🇸"},
    {"locale": "cs-CZ", "country": "Czech Republic", "flag": "🇨🇿"},
    {"locale": "cy-GB", "country": "United Kingdom", "flag": "🏴"},
    {"locale": "da-DK", "country": "Denmark", "flag": "🇩🇰"},
    {"locale": "de-AT", "country": "Austria", "flag": "🇦🇹"},
    {"locale": "de-CH", "country": "Switzerland", "flag": "🇨🇭"},
    {"locale": "de-DE", "country": "Germany", "flag": "🇩🇪"},
    {"locale": "el-GR", "country": "Greece", "flag": "🇬🇷"},
    {"locale": "en-AU", "country": "Australia", "flag": "🇦🇺"},
    {"locale": "en-CA", "country": "Canada", "flag": "🇨🇦"},
    {"locale": "en-GB", "country": "United Kingdom", "flag": "🇬🇧"},
    {"locale": "en-IE", "country": "Ireland", "flag": "🇮🇪"},
    {"locale": "en-IN", "country": "India", "flag": "🇮🇳"},
    {"locale": "en-NZ", "country": "New Zealand", "flag": "🇳🇿"},
    {"locale": "en-US", "country": "United States", "flag": "🇺🇸"},
    {"locale": "es-AR", "country": "Argentina", "flag": "🇦🇷"},
    {"locale": "es-BO", "country": "Bolivia", "flag": "🇧🇴"},
    {"locale": "es-CL", "country": "Chile", "flag": "🇨🇱"},
    {"locale": "es-CO", "country": "Colombia", "flag": "🇨🇴"},
    {"locale": "es-CR", "country": "Costa Rica", "flag": "🇨🇷"},
    {"locale": "es-DO", "country": "Dominican Republic", "flag": "🇩🇴"},
    {"locale": "es-EC", "country": "Ecuador", "flag": "🇪🇨"},
    {"locale": "es-ES", "country": "Spain", "flag": "🇪🇸"},
    {"locale": "es-GT", "country": "Guatemala", "flag": "🇬🇹"},
    {"locale": "es-HN", "country": "Honduras", "flag": "🇭🇳"},
    {"locale": "es-MX", "country": "Mexico", "flag": "🇲🇽"},
    {"locale": "es-NI", "country": "Nicaragua", "flag": "🇳🇮"},
    {"locale": "es-PA", "country": "Panama", "flag": "🇵🇦"},
    {"locale": "es-PE", "country": "Peru", "flag": "🇵🇪"},
    {"locale": "es-PR", "country": "Puerto Rico", "flag": "🇵🇷"},
    {"locale": "es-PY", "country": "Paraguay", "flag": "🇵🇾"},
    {"locale": "es-SV", "country": "El Salvador", "flag": "🇸🇻"},
    {"locale": "es-UY", "country": "Uruguay", "flag": "🇺🇾"},
    {"locale": "es-VE", "country": "Venezuela", "flag": "🇻🇪"},
    {"locale": "et-EE", "country": "Estonia", "flag": "🇪🇪"},
    {"locale": "eu-ES", "country": "Spain", "flag": "🇪🇸"},
    {"locale": "fa-IR", "country": "Iran", "flag": "🇮🇷"},
    {"locale": "fi-FI", "country": "Finland", "flag": "🇫🇮"},
    {"locale": "fr-BE", "country": "Belgium", "flag": "🇧🇪"},
    {"locale": "fr-CA", "country": "Canada", "flag": "🇨🇦"},
    {"locale": "fr-CH", "country": "Switzerland", "flag": "🇨🇭"},
    {"locale": "fr-FR", "country": "France", "flag": "🇫🇷"},
    {"locale": "ga-IE", "country": "Ireland", "flag": "🇮🇪"},
    {"locale": "gu-IN", "country": "India", "flag": "🇮🇳"},
    {"locale": "he-IL", "country": "Israel", "flag": "🇮🇱"},
    {"locale": "hi-IN", "country": "India", "flag": "🇮🇳"},
    {"locale": "hr-HR", "country": "Croatia", "flag": "🇭🇷"},
    {"locale": "hu-HU", "country": "Hungary", "flag": "🇭🇺"},
    {"locale": "hy-AM", "country": "Armenia", "flag": "🇦🇲"},
    {"locale": "id-ID", "country": "Indonesia", "flag": "🇮🇩"},
    {"locale": "is-IS", "country": "Iceland", "flag": "🇮🇸"},
    {"locale": "it-CH", "country": "Switzerland", "flag": "🇨🇭"},
    {"locale": "it-IT", "country": "Italy", "flag": "🇮🇹"},
    {"locale": "ja-JP", "country": "Japan", "flag": "🇯🇵"},
    {"locale": "kk-KZ", "country": "Kazakhstan", "flag": "🇰🇿"},
    {"locale": "km-KH", "country": "Cambodia", "flag": "🇰🇭"},
    {"locale": "kn-IN", "country": "India", "flag": "🇮🇳"},
    {"locale": "ko-KR", "country": "South Korea", "flag": "🇰🇷"},
    {"locale": "lt-LT", "country": "Lithuania", "flag": "🇱🇹"},
    {"locale": "lv-LV", "country": "Latvia", "flag": "🇱🇻"},
    {"locale": "mk-MK", "country": "North Macedonia", "flag": "🇲🇰"},
    {"locale": "mn-MN", "country": "Mongolia", "flag": "🇲🇳"},
    {"locale": "ms-MY", "country": "Malaysia", "flag": "🇲🇾"},
    {"locale": "mt-MT", "country": "Malta", "flag": "🇲🇹"},
    {"locale": "nb-NO", "country": "Norway", "flag": "🇳🇴"},
    {"locale": "ne-NP", "country": "Nepal", "flag": "🇳🇵"},
    {"locale": "nl-BE", "country": "Belgium", "flag": "🇧🇪"},
    {"locale": "nl-NL", "country": "Netherlands", "flag": "🇳🇱"},
    {"locale": "no-NO", "country": "Norway", "flag": "🇳🇴"},
    {"locale": "pl-PL", "country": "Poland", "flag": "🇵🇱"},
    {"locale": "pt-BR", "country": "Brazil", "flag": "🇧🇷"},
    {"locale": "pt-PT", "country": "Portugal", "flag": "🇵🇹"},
    {"locale": "ro-RO", "country": "Romania", "flag": "🇷🇴"},
    {"locale": "ru-RU", "country": "Russia", "flag": "🇷🇺"},
    {"locale": "sk-SK", "country": "Slovakia", "flag": "🇸🇰"},
    {"locale": "sl-SI", "country": "Slovenia", "flag": "🇸🇮"},
    {"locale": "sq-AL", "country": "Albania", "flag": "🇦🇱"},
    {"locale": "sr-RS", "country": "Serbia", "flag": "🇷🇸"},
    {"locale": "sv-SE", "country": "Sweden", "flag": "🇸🇪"},
    {"locale": "sw-KE", "country": "Kenya", "flag": "🇰🇪"},
    {"locale": "ta-IN", "country": "India", "flag": "🇮🇳"},
    {"locale": "te-IN", "country": "India", "flag": "🇮🇳"},
    {"locale": "th-TH", "country": "Thailand", "flag": "🇹🇭"},
    {"locale": "tr-TR", "country": "Turkey", "flag": "🇹🇷"},
    {"locale": "uk-UA", "country": "Ukraine", "flag": "🇺🇦"},
    {"locale": "ur-PK", "country": "Pakistan", "flag": "🇵🇰"},
    {"locale": "vi-VN", "country": "Vietnam", "flag": "🇻🇳"},
    {"locale": "zh-CN", "country": "China", "flag": "🇨🇳"},
    {"locale": "zh-HK", "country": "Hong Kong", "flag": "🇭🇰"},
    {"locale": "zh-TW", "country": "Taiwan", "flag": "🇹🇼"},
    {"locale": "zu-ZA", "country": "South Africa", "flag": "🇿🇦"}
]