#details-section {margin-top: 5px; padding: 5px; background-color: #eee;color: #000;}
.phonetics p {margin: 5px 0;}
.partOfSpeech {font-weight: bold;}
.example {font-style: italic;color: darkcyan;}
.phonetic-speaker-icon, .speaker-icon {cursor: pointer;}
h2 {font-size: 2em; margin: 0; font-weight: bold;color: darkcyan;}
.phonetics {display: flex;margin-top: .5em;}
.phonetic-speaker-icon {cursor: pointer; display: inline-block; margin-left: 10px;font-size: 18px;}
.hidden-audio {display: none;}
ol {counter-reset: item; padding-inline-start: 10px;}
ol li {list-style: none;}
ol li::before {counter-increment: item; content: counter(item) ". "; font-weight: bold;}
.sourceUrl a{color: black; text-decoration: none;}